@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
/* card styles */
.card {
  background: #fff;
  border-radius: 22px !important;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.card a {
  color: #000000;
  margin: 0;
  padding: 0 1rem;
  font-weight: 700;
  font-size: 18px;
}

.card .title {
  padding: 1rem;
  text-align: right;
  color: #e86e0c !important;
  font-weight: bold;
  font-size: 12px;
}

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}

.card .actions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  padding: 0.5rem 1rem;
  text-align: right !important;
  position: relative;
  right: -9em;
}
.card .actions i {
  width: max-content;
  font-size: 16px;
  font-weight: bold;
  transition: 0.5s;
  color: #ff7500 !important;
  cursor: pointer;
  padding-left: 5px;
}
.card .actions i:hover {
  color: #e86e0c;
  transform: rotate(22deg);
}

.img-avatar {
  width: 60px;
  height: 60px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(-60deg, #ff7500 0%, rgba(121, 221, 9, 0.1) 100%);
  top: -20px;
  left: -20px;
  padding: 5px;
}
.img-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-total {
  padding: 1em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.card button {
  border: none;
  background: none;
  font-size: 24px;
  color: #ff7500 !important;
  cursor: pointer;
  transition: 0.5s;
}

.card button:hover {
  color: #e86e0c;
  transform: rotate(22deg);
}

#button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: end;
  text-align: end !important;
}

#button-container .select-category {
  margin-right: 15px;
}

#button-container .select-category select {
  cursor: pointer;
}

#button-container .input-group {
  width: auto;
  margin-top: 25px;
}

#button-container .input-group form {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  margin: 0;
}

#button-container .input-group input {
  margin-right: 10px;
}

#pagination {
  text-align: end !important;
}

#pagination button {
  border: none;
  color: #ff7500 !important;
  font-size: 16px;
  cursor: pointer;
}

#page-info {
  font-size: 14px !important;
  color: gray;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.65) !important;
}

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020;
}

.copyright span,
.copyright a {
  color: #878787;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 14px;
}

.copyright a:hover {
  color: #007bff;
}

.copyright-menu ul {
  text-align: right;
  margin: 0;
}

.copyright-menu li {
  display: inline-block;
  padding-left: 20px;
}

.btn-group .btn,
.btn-group a {
    color: #333; /* Tugma matni rangi */
    text-decoration: none; /* Chiziqni olib tashlash */
    padding: 10px 15px; /* Tugmalarni o'lchamlarini belgilash */
    border: 1px solid transparent; /* Ramka qo'shish */
    border-radius: 5px; /* Burchaklarni yumshatish */
}

.row {
  display: flex;
  justify-content: space-between;
}

.btn-group .btn.active,
.btn-group a.active {
    background-color: #007bff; /* Tanlangan tugma rangi */
    color: white; /* Matn rangi */
}
/*# sourceMappingURL=style.css.map */
